# Importing libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Loading data

In [9]:
# Import files
path=r'C:\Users\asicz\OneDrive\Dokumenty\CareerFoundry_Data_Analyst_Course\Data Immersion\Achievement 4\20240508_Instacart_Basket_Analysis'
#vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']
df_ord = pd.read_csv(os.path.join(path, '02_Data', 'Prepared_data', 'orders_cleaned.csv'), index_col = False)
df_prod = pd.read_csv(os.path.join(path, '02_Data', 'Prepared_data', 'products_cleaned.csv'), index_col = False)
df_ord_prior = pd.read_csv(os.path.join(path, '02_Data', 'Original_data', 'orders_products_prior.csv'), index_col = False)
#df_dep = pd.read_csv(os.path.join(path, '02_Data', 'Original_data', 'departments.csv'), index_col = False)

# Merging the data

In [10]:
# Check the dimensions of the df_ord_prior dataframe
df_ord_prior.shape

(32434489, 4)

In [11]:
# Check the content of the df_ord_prior dataframe
df_ord_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [15]:
# Check the dimensions of the df_ord dataframe
df_ord.shape

(3421083, 9)

In [14]:
# Check the content of the df_ord dataframe
df_ord.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,1st_order
0,0,0,2539329,1,1,2,8,NaN,True
1,1,1,2398795,1,2,3,7,15.0,False
2,2,2,473747,1,3,3,12,21.0,False
3,3,3,2254736,1,4,4,7,29.0,False
4,4,4,431534,1,5,4,15,28.0,False

In [26]:
# Merge the df_ord and df_ord_prior dataframes
df_merged_large = df_ord.merge(df_ord_prior, on = 'order_id', indicator = True)

In [27]:
df_merged_large

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,1st_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,False,22920,9,0,both

In [21]:
# Check for the full match between both dataframes
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [28]:
# Merge the df_ord and df_ord_prior dataframes using outer join
df_merged_large_outer = df_ord.merge(df_ord_prior, on = 'order_id', how = 'outer', indicator = True)

In [24]:
df_merged_large_outer

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,1st_order,product_id,add_to_cart_order,reordered,_merge
0,1868044,1868044,1,112108,4,4,10,9.0,False,NaN,NaN,NaN,left_only
1,3355525,3355525,2,202279,3,5,9,8.0,False,33120.0,1.0,1.0,both
2,3355525,3355525,2,202279,3,5,9,8.0,False,28985.0,2.0,1.0,both
3,3355525,3355525,2,202279,3,5,9,8.0,False,9327.0,3.0,0.0,both
4,3355525,3355525,2,202279,3,5,9,8.0,False,45918.0,4.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32640693,419472,419472,3421083,25247,24,2,6,21.0,False,39678.0,6.0,1.0,both
32640694,419472,419472,3421083,25247,24,2,6,21.0,False,11352.0,7.0,0.0,both
32640695,419472,419472,3421083,25247,24,2,6,21.0,False,4600.0,8.0,0.0,both
32640696,419472,419472,3421083,25247,24,2,6,21.0,False,24852.0,9.0,1.0,both
32640697,419472,419472,3421083,25247,24,2,6,21.0,False,5020.0,10.0,1.0,both

In [30]:
# Check for the full match between both dataframes
df_merged_large_outer['_merge'].value_counts()

_merge
both          32434489
left_only       206209
right_only           0
Name: count, dtype: int64

# Exporting data

In [32]:
# Export data to csv
df_merged_large.to_csv(os.path.join(path, '02_Data','Prepared_Data', 'orders_products_combined.csv'))

# Export data to pkl
df_merged_large.to_pickle(os.path.join(path, '02_Data','Prepared_Data', 'orders_products_combined.pkl'))